# UCI opening lines. One line = one sequence from start position.
# Format: e2e4 e7e5 g1f3 ...

# Open Games / Italian / Ruy
 e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d4 c5b4
 e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d3 d7d6
 e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d4 e5d4 c3d4
 e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 b2b4 c5b4 c2c3 b4e7
 e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7
 e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 d2d3 b7b5
 e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5c6 d7c6
 e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f8e7 f1e1 b7b5
 e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 f8c5 c2c3
 e2e4 e7e5 g1f3 b8c6 f1b5 f8c5 c2c3 g8f6 d2d4
 e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 b1c3 f8b4
 e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 c2c3 d4c3 b1c3
 e2e4 e7e5 b1c3 g8f6 f2f4 d7d5 f4e5 f6e4
 e2e4 e7e5 f2f4 e5f4 g1f3 g7g5 h2h4 g5g4
 e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4 d2d4
 e2e4 e7e5 g1f3 d7d6 d2d4 e5d4 f3d4 g8f6 b1c3
 e2e4 e7e5 g1f3 d7d6 f1c4 f8e7 d2d4 g8f6
 e2e4 e7e5 f1c4 g8f6 d2d3 c7c6 g1f3 d7d5
 e2e4 e7e5 f1c4 f8c5 c2c3 d7d6 d2d4
 e2e4 e7e5 f1c4 f8c5 g1f3 d7d6 c2c3 g8f6

# Petrov / Vienna / Scotch / Four Knights
 e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4 d2d4
 e2e4 e7e5 g1f3 g8f6 b1c3 b8c6 d2d4
 e2e4 e7e5 b1c3 g8f6 g2g3 d7d5 e4d5
 e2e4 e7e5 b1c3 b8c6 f1c4 g8f6 d2d3
 e2e4 e7e5 b1c3 b8c6 f2f4 e5f4 g1f3
 e2e4 e7e5 b1c3 b8c6 g1f3 g8f6 d2d4
 e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 c2c3 d4c3 b1c3
 e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 d4c6
 e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 c2c3 d7d5

# Sicilian Najdorf / Dragon / Classical / Alapin / Closed
 e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6
 e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6
 e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e6
 e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 g7g6
 e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2
 e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1c4
 e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g7g6 b1c3 f8g7
 e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 e7e5 d4b5 d7d6
 e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 e7e6
 e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 a7a6
 e2e4 c7c5 c2c3 d7d5 e4d5 d8d5 d2d4 b8c6 g1f3
 e2e4 c7c5 c2c3 g8f6 e4e5 f6d5 d2d4 c5d4
 e2e4 c7c5 b1c3 b8c6 g2g3 g7g6 f1g2 f8g7
 e2e4 c7c5 b1c3 b8c6 f2f4 g7g6 g1f3
 e2e4 c7c5 g1f3 d7d6 c2c4 b8c6 b1c3 g8f6
 e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 d1d4 b8c6
 e2e4 c7c5 g1f3 d7d6 f1b5 c8d7 b5d7 d8d7
 e2e4 c7c5 g1f3 d7d6 f1c4 g8f6 d2d4 c5d4
 e2e4 c7c5 g1f3 g8f6 b1c3 d7d6 d2d4 c5d4 f3d4
 e2e4 c7c5 g1f3 g8f6 e4e5 f6d5 b1c3

# French Defense
 e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8e7
 e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 c7c5
 e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 b8c6
 e2e4 e7e6 d2d4 d7d5 e4d5 e6d5 b1c3 g8f6
 e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 e4d5 e6d5
 e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4
 e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 b8d7
 e2e4 e7e6 d2d4 d7d5 e4e5 b7b6
 e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1e3
 e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 c7c5 a2a3

# Caro-Kann
 e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5
 e2e4 c7c6 d2d4 d7d5 e4e5 c8f5 g1f3 e7e6
 e2e4 c7c6 d2d4 d7d5 e4d5 c6d5 f1d3
 e2e4 c7c6 d2d4 d7d5 b1c3 g8f6 e4e5 f6d7
 e2e4 c7c6 d2d4 d7d5 b1c3 g7g6
 e2e4 c7c6 d2d4 d7d5 e4e5 c8f5 b1c3
 e2e4 c7c6 g1f3 d7d5 b1c3 c8g4
 e2e4 c7c6 d2d4 d7d5 b1d2 d5e4 d2e4

# Scandinavian / Alekhine / Pirc / Modern
 e2e4 d7d5 e4d5 d8d5 b1c3 d5a5 d2d4 g8f6
 e2e4 d7d5 e4d5 g8f6 d2d4 f6d5
 e2e4 d7d5 e4d5 c7c6 d5c6 b8c6
 e2e4 g8f6 e4e5 f6d5 d2d4 d7d6 g1f3
 e2e4 g8f6 e4e5 f6d5 d2d4 d7d6 g1f3 c8g4
 e2e4 d7d6 d2d4 g8f6 b1c3 g7g6 g1f3 f8g7
 e2e4 d7d6 d2d4 g8f6 b1c3 e7e5 g1f3
 e2e4 g7g6 d2d4 f8g7 b1c3 d7d6 g1f3 a7a6
 e2e4 g7g6 d2d4 f8g7 c2c4 d7d6 b1c3
 e2e4 d7d6 d2d4 g8f6 b1c3 c7c6

# Queen's Gambit Declined / Accepted / Slav
 d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c1g5 f8e7
 d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 f8e7
 d2d4 d7d5 c2c4 e7e6 b1c3 c7c6
 d2d4 d7d5 c2c4 d5c4 g1f3 g8f6 e2e3 e7e6
 d2d4 d7d5 c2c4 d5c4 e2e4 b7b5 a2a4
 d2d4 d7d5 c2c4 c7c6 b1c3 g8f6 g1f3 d5c4
 d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 e2e3
 d2d4 d7d5 g1f3 g8f6 c2c4 e7e6 b1c3
 d2d4 d7d5 g1f3 g8f6 c1f4 c7c5 e2e3
 d2d4 d7d5 c2c4 e7e6 b1c3 f8b4
 d2d4 d7d5 c2c4 e7e6 g1f3 c7c5 c4d5
 d2d4 d7d5 c2c4 e7e6 b1c3 f8e7 c1f4
 d2d4 d7d5 c2c4 c7c6 b1c3 d5c4 a2a4
 d2d4 d7d5 c2c4 c7c6 b1c3 g8f6 e2e3
 d2d4 d7d5 c2c4 c7c6 g1f3 e7e6
 d2d4 d7d5 c2c4 d5c4 b1c3 a7a6
 d2d4 d7d5 c2c4 d5c4 e2e3 e7e5
 d2d4 d7d5 c2c4 d5c4 g1f3 a7a6

# Nimzo / Queen's Indian / Bogo / Catalan
 d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 e8g8
 d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 e8g8
 d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 g1f3
 d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8b7
 d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3
 d2d4 g8f6 c2c4 e7e6 g1f3 f8b4 c1d2
 d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2
 d2d4 g8f6 c2c4 e7e6 g2g3 f8b4 c1d2
 d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 g2g3
 d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 b1c3

# King's Indian / Gruenfeld / Benoni / Benko
 d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6
 d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 c4d5 f6d5
 d2d4 g8f6 c2c4 g7g6 g1f3 f8g7 b1c3
 d2d4 g8f6 c2c4 g7g6 g1f3 d7d6 b1c3 e8g8
 d2d4 g8f6 c2c4 c7c5 d4d5 e7e6 b1c3 e6d5
 d2d4 g8f6 c2c4 c7c5 d4d5 b7b5
 d2d4 g8f6 c2c4 c7c5 d4d5 g7g6 b1c3
 d2d4 g8f6 c2c4 c7c5 d4d5 e7e5 b1c3
 d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 g1f3
 d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3

# English / Reti / Bird / Dutch
 c2c4 e7e5 b1c3 g8f6 g2g3 d7d5 c4d5 f6d5
 c2c4 c7c5 b1c3 b8c6 g2g3 g7g6 f1g2 f8g7
 c2c4 e7e6 b1c3 d7d5 d2d4 g8f6
 c2c4 e7e5 g2g3 g8f6 f1g2 d7d5
 c2c4 g8f6 b1c3 e7e6 g1f3 d7d5
 g1f3 d7d5 d2d4 g8f6 c2c4 e7e6 b1c3
 g1f3 d7d5 c2c4 e7e6 g2g3 g8f6 f1g2
 g1f3 g8f6 c2c4 g7g6 b1c3 f8g7
 g1f3 g8f6 c2c4 c7c5 b1c3 b8c6
 f2f4 d7d5 g1f3 g8f6 e2e3 g7g6 b2b3
 f2f4 d7d5 g1f3 c7c5 e2e3 g8f6
 d2d4 f7f5 g2g3 g8f6 f1g2 g7g6
 d2d4 f7f5 c2c4 g8f6 g2g3 e7e6
 d2d4 f7f5 g1f3 g8f6 c2c4 e7e6

# London / Colle / Tromp / Veresov / Jobava
 d2d4 d7d5 g1f3 g8f6 c1f4 e7e6 e2e3
 d2d4 d7d5 g1f3 g8f6 c1f4 c7c5 e2e3
 d2d4 d7d5 g1f3 g8f6 c1f4 c7c6 e2e3
 d2d4 d7d5 g1f3 g8f6 e2e3 e7e6 f1d3
 d2d4 d7d5 g1f3 g8f6 e2e3 c7c5 f1d3
 d2d4 g8f6 c1g5 e7e6 e2e4 h7h6
 d2d4 g8f6 c1g5 d7d5 e2e3
 d2d4 d7d5 b1c3 g8f6 c1g5
 d2d4 d7d5 b1c3 g8f6 c1f4
 d2d4 d7d5 b1c3 c7c6 e2e4

# Queen's Pawn sidelines and anti-systems
 d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 b8d7
 d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c4d5
 d2d4 d7d5 c2c4 e7e6 b1c3 f8e7 g1f3
 d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3
 d2d4 d7d5 c2c4 c7c6 g1f3 d5c4
 d2d4 d7d5 c2c4 d5c4 e2e3 b7b5 a2a4
 d2d4 d7d5 c2c4 d5c4 e2e3 g8f6
 d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3
 d2d4 g8f6 c2c4 c7c5 d4d5 b7b5 a2a4
 d2d4 g8f6 c2c4 c7c5 d4d5 e7e5

# Additional e4 systems
 e2e4 c7c6 g1f3 d7d5 e4d5 c6d5 d2d4
 e2e4 e7e5 g1f3 b8c6 f1b5 f7f5
 e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 d2d3 f8c5
 e2e4 e7e5 g1f3 b8c6 f1b5 d7d6 d2d4
 e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 f8c5
 e2e4 e7e5 g1f3 b8c6 c2c3 d7d5
 e2e4 e7e5 g1f3 b8c6 c2c3 g8f6 d2d4
 e2e4 e7e5 g1f3 b8c6 f1c4 f8e7 d2d4
 e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 d2d4
 e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 d2d3

# More Sicilian branches
 e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e5
 e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 b8c6 c2c4
 e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g7g6 c2c4
 e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 a7a6 b1c3
 e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 b8c6
 e2e4 c7c5 c2c3 g8f6 e4e5 f6d5 d2d4 c5d4 c3d4
 e2e4 c7c5 g1f3 g8f6 b1c3 d7d6 d2d4 c5d4 f3d4
 e2e4 c7c5 b1c3 b8c6 f2f4 g7g6 g1f3 f8g7
 e2e4 c7c5 b1c3 d7d6 g2g3 g7g6 f1g2
 e2e4 c7c5 g1f3 d7d6 f1b5 c8d7 b5d7 d8d7 c2c4

# Extra d4 structures
 d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 b7b6
 d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 c7c5
 d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8a6
 d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3
 d2d4 g8f6 c2c4 g7g6 g1f3 f8g7 g2g3 e8g8
 d2d4 g8f6 c2c4 c7c5 d4d5 e7e6 b1c3 e6d5 c4d5
 d2d4 g8f6 c2c4 c7c5 d4d5 d7d6 b1c3 g7g6
 d2d4 d7d5 c2c4 e7e6 b1c3 c7c5 c4d5 e6d5
 d2d4 d7d5 c2c4 c7c6 b1c3 g8f6 c1g5
 d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 e2e3
